# wearos_comp_app

./: BUNDLE_VERIFICATION.md  CHANGELOG.md  IOS_WATCHOS_GUIDE.md  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md  pubspec.yaml  verify_bundle.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wearos_comp_app/: MainActivity.kt
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/example/wearos_comp_app/presentation/: MainActivity.kt
android/wear/src/main/java/com/example/wearos_comp_app/presentation/theme/: Theme.kt
android/wear/src/main/kotlin/com/example/wearos_comp_app/: MainActivity.kt
android/wear/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_ios.dart  main_mobile.dart  main_watchos.dart  main_wear.dart
lib/ios/screens/: ios_home_screen.dart
lib/mobile/screens/: home_screen.dart
lib/shared/models/: app_message.dart  device_info.dart
lib/shared/services/: communication_service.dart  device_service.dart
lib/shared/utils/: app_theme.dart  app_utils.dart
lib/watchos/screens/: watchos_home_screen.dart
lib/wear/screens/: home_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
screenshots/: README.md
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
